<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Manutenção</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .maintenance-container {
            text-align: center;
            padding: 50px;
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .maintenance-container h1 {
            font-size: 3rem;
            color: #343a40;
        }

        .maintenance-container p {
            font-size: 1.2rem;
            color: #6c757d;
        }

        .maintenance-container .emoji {
            font-size: 5rem;
        }

        .maintenance-container .btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container maintenance-container">
        <div class="emoji">
            🛠️
        </div>
        <h1>Ops, estamos em manutenção!</h1>
        <p>Estamos dando uma melhorada por aqui. Não demore, voltamos já!</p>
        <a href="/index.html" class="btn btn-primary">Voltar para a página inicial</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
